<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 800px;
            width: 1200px;
            background-color: black;
            /* display: flex; */
            /* justify-content: space-evenly;   work horizontal */
             align-items: center;/* work vertical */
        }

        div {
            height: 200px;
            width: 500px;
            
            /* border-radius: 50px; */
        }

        .box1{
            background-color: rgb(40, 5, 240);
            
            
        }

        .box2 {
            background-color: aquamarine;
        }

        .box3 {
            background-color: cadetblue;
        }
    </style>

<body>
    <section>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </section>

</body>

</html>